
PORT=3001

#database envs
RDS_NAME=default
RDS_DB=main
RDS_HOST=localhost
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=postgres

# typeorm envs
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

CORS_LIST=http://localhost

JWT_SECRET=some_very_strong_secret
JWT_EXPIRED_TIME=3600
